<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TIKIModelStoreContainer" CdmEntityContainer="TIKIEntities">
    <EntitySetMapping Name="ChiTietHangHoa_DienTu">
      <EntityTypeMapping TypeName="TIKIModel.ChiTietHangHoa_DienTu">
        <MappingFragment StoreEntitySet="ChiTietHangHoa_DienTu">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="NhanHang" ColumnName="NhanHang" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="MoTaSanPham" ColumnName="MoTaSanPham" />
          <ScalarProperty Name="CongSuat" ColumnName="CongSuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHangHoa_Sach">
      <EntityTypeMapping TypeName="TIKIModel.ChiTietHangHoa_Sach">
        <MappingFragment StoreEntitySet="ChiTietHangHoa_Sach">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="TomTatNoiDung" ColumnName="TomTatNoiDung" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="TIKIModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="TIKIModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="DiaChi_KH" ColumnName="DiaChi_KH" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
          <ScalarProperty Name="NgayLapDon" ColumnName="NgayLapDon" />
          <ScalarProperty Name="NgayGiaoHangDuKien" ColumnName="NgayGiaoHangDuKien" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="TienShip" ColumnName="TienShip" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonGiaoHangs">
      <EntityTypeMapping TypeName="TIKIModel.DonGiaoHang">
        <MappingFragment StoreEntitySet="DonGiaoHang">
          <ScalarProperty Name="MaVanChuyen" ColumnName="MaVanChuyen" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="LyDoHuy" ColumnName="LyDoHuy" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="TIKIModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="ThoigianFeedback" ColumnName="ThoigianFeedback" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="TIKIModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="TenHangHoa" ColumnName="TenHangHoa" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="TIKIModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DOB_KH" ColumnName="DOB_KH" />
          <ScalarProperty Name="Email_KH" ColumnName="Email_KH" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="TIKIModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaNVQL" ColumnName="MaNVQL" />
          <ScalarProperty Name="TenKho" ColumnName="TenKho" />
          <ScalarProperty Name="DiaChiKho" ColumnName="DiaChiKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuNhapKhoes">
      <EntityTypeMapping TypeName="TIKIModel.LichSuNhapKho">
        <MappingFragment StoreEntitySet="LichSuNhapKho">
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="SoLuongNhapKho" ColumnName="SoLuongNhapKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuXuatKhoes">
      <EntityTypeMapping TypeName="TIKIModel.LichSuXuatKho">
        <MappingFragment StoreEntitySet="LichSuXuatKho">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="TIKIModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="TenLoaiHang" ColumnName="TenLoaiHang" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien_GiaoHang">
      <EntityTypeMapping TypeName="TIKIModel.NhanVien_GiaoHang">
        <MappingFragment StoreEntitySet="NhanVien_GiaoHang">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="DOB_NV" ColumnName="DOB_NV" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="DiaChi_NV" ColumnName="DiaChi_NV" />
          <ScalarProperty Name="Email_NV" ColumnName="Email_NV" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhamViHoatDong" ColumnName="PhamViHoatDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien_VanPhong">
      <EntityTypeMapping TypeName="TIKIModel.NhanVien_VanPhong">
        <MappingFragment StoreEntitySet="NhanVien_VanPhong">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="DOB_NV" ColumnName="DOB_NV" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="DiaChi_NV" ColumnName="DiaChi_NV" />
          <ScalarProperty Name="Email_NV" ColumnName="Email_NV" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaPhanPhois">
      <EntityTypeMapping TypeName="TIKIModel.NhaPhanPhoi">
        <MappingFragment StoreEntitySet="NhaPhanPhoi">
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="SDT_DV" ColumnName="SDT_DV" />
          <ScalarProperty Name="DiaChi_DV" ColumnName="DiaChi_DV" />
          <ScalarProperty Name="Email_DV" ColumnName="Email_DV" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="GiayPhepKinhDoanh" ColumnName="GiayPhepKinhDoanh" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoDiaChis">
      <EntityTypeMapping TypeName="TIKIModel.SoDiaChi">
        <MappingFragment StoreEntitySet="SoDiaChi">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="DiaChi_KH" ColumnName="DiaChi_KH" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="TIKIModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDatHangs">
      <EntityTypeMapping TypeName="TIKIModel.ThongTinDatHang">
        <MappingFragment StoreEntitySet="ThongTinDatHang">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinHangTons">
      <EntityTypeMapping TypeName="TIKIModel.ThongTinHangTon">
        <MappingFragment StoreEntitySet="ThongTinHangTon">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ThongTinCungCap" TypeName="TIKIModel.ThongTinCungCap" StoreEntitySet="ThongTinCungCap">
      <EndProperty Name="HangHoa">
        <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
      </EndProperty>
      <EndProperty Name="NhaPhanPhoi">
        <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>