<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIKIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHangHoa_DienTu">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="NhanHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSanPham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CongSuat" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_CTHHDT_HH" FromRole="ChiTietHangHoa_DienTu" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ChiTietHangHoa_Sach">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TomTatNoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_CTHHS_HH" FromRole="ChiTietHangHoa_Sach" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiHangs" Relationship="Self.FK_LH_DM" FromRole="DanhMuc" ToRole="LoaiHang" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="DiaChi_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_KH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLapDon" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaoHangDuKien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TienShip" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SoDiaChi" Relationship="Self.FK_DDH_SDC" FromRole="DonDatHang" ToRole="SoDiaChi" />
    <NavigationProperty Name="DonGiaoHangs" Relationship="Self.FK_DGH_DDH" FromRole="DonDatHang" ToRole="DonGiaoHang" />
    <NavigationProperty Name="LichSuXuatKhoes" Relationship="Self.FK_LSXK_DDH" FromRole="DonDatHang" ToRole="LichSuXuatKho" />
    <NavigationProperty Name="ThongTinDatHangs" Relationship="Self.FK_TTDT_DDH" FromRole="DonDatHang" ToRole="ThongTinDatHang" />
  </EntityType>
  <EntityType Name="DonGiaoHang">
    <Key>
      <PropertyRef Name="MaVanChuyen" />
    </Key>
    <Property Name="MaVanChuyen" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TinhTrangGiaoHang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LyDoHuy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_DGH_DDH" FromRole="DonGiaoHang" ToRole="DonDatHang" />
    <NavigationProperty Name="NhanVien_GiaoHang" Relationship="Self.FK_DGH_NVGH" FromRole="DonGiaoHang" ToRole="NhanVien_GiaoHang" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ThoigianFeedback" />
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="ThoigianFeedback" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="Noidung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_Fb_HH" FromRole="Feedback" ToRole="HangHoa" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_Fb_KH" FromRole="Feedback" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiHang" Type="Int32" Nullable="false" />
    <Property Name="TenHangHoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ChiTietHangHoa_DienTu" Relationship="Self.FK_CTHHDT_HH" FromRole="HangHoa" ToRole="ChiTietHangHoa_DienTu" />
    <NavigationProperty Name="ChiTietHangHoa_Sach" Relationship="Self.FK_CTHHS_HH" FromRole="HangHoa" ToRole="ChiTietHangHoa_Sach" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Fb_HH" FromRole="HangHoa" ToRole="Feedback" />
    <NavigationProperty Name="LoaiHang" Relationship="Self.FK_HH_LH" FromRole="HangHoa" ToRole="LoaiHang" />
    <NavigationProperty Name="LichSuNhapKhoes" Relationship="Self.FK_LSNK_HH" FromRole="HangHoa" ToRole="LichSuNhapKho" />
    <NavigationProperty Name="ThongTinDatHangs" Relationship="Self.FK_TTDT_HH" FromRole="HangHoa" ToRole="ThongTinDatHang" />
    <NavigationProperty Name="ThongTinHangTons" Relationship="Self.FK_TTHT_HH" FromRole="HangHoa" ToRole="ThongTinHangTon" />
    <NavigationProperty Name="NhaPhanPhois" Relationship="Self.ThongTinCungCap" FromRole="HangHoa" ToRole="NhaPhanPhoi" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB_KH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Fb_KH" FromRole="KhachHang" ToRole="Feedback" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KH_TK" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="SoDiaChis" Relationship="Self.FK_SDC_KH" FromRole="KhachHang" ToRole="SoDiaChi" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaNVQL" Type="Int32" Nullable="false" />
    <Property Name="TenKho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien_VanPhong" Relationship="Self.FK_K_NVVP" FromRole="Kho" ToRole="NhanVien_VanPhong" />
    <NavigationProperty Name="LichSuNhapKhoes" Relationship="Self.FK_LSNK_K" FromRole="Kho" ToRole="LichSuNhapKho" />
    <NavigationProperty Name="LichSuXuatKhoes" Relationship="Self.FK_LSXK_K" FromRole="Kho" ToRole="LichSuXuatKho" />
    <NavigationProperty Name="ThongTinHangTons" Relationship="Self.FK_TTHT_K" FromRole="Kho" ToRole="ThongTinHangTon" />
  </EntityType>
  <EntityType Name="LichSuNhapKho">
    <Key>
      <PropertyRef Name="NgayNhapKho" />
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaDonVi" />
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="NgayNhapKho" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="MaDonVi" Type="Int32" Nullable="false" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhapKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_LSNK_HH" FromRole="LichSuNhapKho" ToRole="HangHoa" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_LSNK_K" FromRole="LichSuNhapKho" ToRole="Kho" />
    <NavigationProperty Name="NhaPhanPhoi" Relationship="Self.FK_LSXK_NPP" FromRole="LichSuNhapKho" ToRole="NhaPhanPhoi" />
  </EntityType>
  <EntityType Name="LichSuXuatKho">
    <Key>
      <PropertyRef Name="MaDon" />
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="NgayXuatKho" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_LSXK_DDH" FromRole="LichSuXuatKho" ToRole="DonDatHang" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_LSXK_K" FromRole="LichSuXuatKho" ToRole="Kho" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_LH_DM" FromRole="LoaiHang" ToRole="DanhMuc" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HH_LH" FromRole="LoaiHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="NhanVien_GiaoHang">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB_NV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_NV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="PhamViHoatDong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonGiaoHangs" Relationship="Self.FK_DGH_NVGH" FromRole="NhanVien_GiaoHang" ToRole="DonGiaoHang" />
  </EntityType>
  <EntityType Name="NhanVien_VanPhong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB_NV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT_NV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khoes" Relationship="Self.FK_K_NVVP" FromRole="NhanVien_VanPhong" ToRole="Kho" />
  </EntityType>
  <EntityType Name="NhaPhanPhoi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="Int32" Nullable="false" />
    <Property Name="TenDonVi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_DV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi_DV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_DV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GiayPhepKinhDoanh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LichSuNhapKhoes" Relationship="Self.FK_LSXK_NPP" FromRole="NhaPhanPhoi" ToRole="LichSuNhapKho" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_NPP_TK" FromRole="NhaPhanPhoi" ToRole="TaiKhoan" />
    <NavigationProperty Name="HangHoa" Relationship="Self.ThongTinCungCap" FromRole="NhaPhanPhoi" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="SoDiaChi">
    <Key>
      <PropertyRef Name="MaKhachHang" />
      <PropertyRef Name="DiaChi_KH" />
      <PropertyRef Name="SDT_KH" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="DiaChi_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_KH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DDH_SDC" FromRole="SoDiaChi" ToRole="DonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_SDC_KH" FromRole="SoDiaChi" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KH_TK" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhaPhanPhois" Relationship="Self.FK_NPP_TK" FromRole="TaiKhoan" ToRole="NhaPhanPhoi" />
  </EntityType>
  <EntityType Name="ThongTinDatHang">
    <Key>
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="SoLuongDat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_TTDT_DDH" FromRole="ThongTinDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_TTDT_HH" FromRole="ThongTinDatHang" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="ThongTinHangTon">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaHangHoa" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_TTHT_HH" FromRole="ThongTinHangTon" ToRole="HangHoa" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_TTHT_K" FromRole="ThongTinHangTon" ToRole="Kho" />
  </EntityType>
  <Association Name="FK_CTHHDT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHangHoa_DienTu" Type="Self.ChiTietHangHoa_DienTu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHangHoa_DienTu">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHHS_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHangHoa_Sach" Type="Self.ChiTietHangHoa_Sach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHangHoa_Sach">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_DM">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="LoaiHang">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_SDC">
    <End Role="SoDiaChi" Type="Self.SoDiaChi" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoDiaChi">
        <PropertyRef Name="MaKhachHang" />
        <PropertyRef Name="DiaChi_KH" />
        <PropertyRef Name="SDT_KH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKhachHang" />
        <PropertyRef Name="DiaChi_KH" />
        <PropertyRef Name="SDT_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGH_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="DonGiaoHang" Type="Self.DonGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="DonGiaoHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="LichSuXuatKho" Type="Self.LichSuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="LichSuXuatKho">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTDT_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGH_NVGH">
    <End Role="NhanVien_GiaoHang" Type="Self.NhanVien_GiaoHang" Multiplicity="1" />
    <End Role="DonGiaoHang" Type="Self.DonGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien_GiaoHang">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonGiaoHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fb_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fb_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_LH">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSNK_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTDT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ThongTinHangTon" Type="Self.ThongTinHangTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ThongTinHangTon">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDC_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="SoDiaChi" Type="Self.SoDiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="SoDiaChi">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_K_NVVP">
    <End Role="NhanVien_VanPhong" Type="Self.NhanVien_VanPhong" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien_VanPhong">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaNVQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSNK_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="LichSuXuatKho" Type="Self.LichSuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="LichSuXuatKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHT_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="ThongTinHangTon" Type="Self.ThongTinHangTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="ThongTinHangTon">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_NPP">
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhoi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPP_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="NhaPhanPhoi">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ThongTinCungCap">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TIKIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHangHoa_DienTu" EntityType="Self.ChiTietHangHoa_DienTu" />
    <EntitySet Name="ChiTietHangHoa_Sach" EntityType="Self.ChiTietHangHoa_Sach" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="DonGiaoHangs" EntityType="Self.DonGiaoHang" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="LichSuNhapKhoes" EntityType="Self.LichSuNhapKho" />
    <EntitySet Name="LichSuXuatKhoes" EntityType="Self.LichSuXuatKho" />
    <EntitySet Name="LoaiHangs" EntityType="Self.LoaiHang" />
    <EntitySet Name="NhanVien_GiaoHang" EntityType="Self.NhanVien_GiaoHang" />
    <EntitySet Name="NhanVien_VanPhong" EntityType="Self.NhanVien_VanPhong" />
    <EntitySet Name="NhaPhanPhois" EntityType="Self.NhaPhanPhoi" />
    <EntitySet Name="SoDiaChis" EntityType="Self.SoDiaChi" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinDatHangs" EntityType="Self.ThongTinDatHang" />
    <EntitySet Name="ThongTinHangTons" EntityType="Self.ThongTinHangTon" />
    <AssociationSet Name="FK_CTHHDT_HH" Association="Self.FK_CTHHDT_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHangHoa_DienTu" EntitySet="ChiTietHangHoa_DienTu" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHHS_HH" Association="Self.FK_CTHHS_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHangHoa_Sach" EntitySet="ChiTietHangHoa_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_DM" Association="Self.FK_LH_DM">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_SDC" Association="Self.FK_DDH_SDC">
      <End Role="SoDiaChi" EntitySet="SoDiaChis" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DGH_DDH" Association="Self.FK_DGH_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="DonGiaoHang" EntitySet="DonGiaoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_DDH" Association="Self.FK_LSXK_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="LichSuXuatKho" EntitySet="LichSuXuatKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TTDT_DDH" Association="Self.FK_TTDT_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DGH_NVGH" Association="Self.FK_DGH_NVGH">
      <End Role="NhanVien_GiaoHang" EntitySet="NhanVien_GiaoHang" />
      <End Role="DonGiaoHang" EntitySet="DonGiaoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Fb_HH" Association="Self.FK_Fb_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Fb_KH" Association="Self.FK_Fb_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_LH" Association="Self.FK_HH_LH">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_LSNK_HH" Association="Self.FK_LSNK_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TTDT_HH" Association="Self.FK_TTDT_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHT_HH" Association="Self.FK_TTHT_HH">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ThongTinHangTon" EntitySet="ThongTinHangTons" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_TK" Association="Self.FK_KH_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SDC_KH" Association="Self.FK_SDC_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="SoDiaChi" EntitySet="SoDiaChis" />
    </AssociationSet>
    <AssociationSet Name="FK_K_NVVP" Association="Self.FK_K_NVVP">
      <End Role="NhanVien_VanPhong" EntitySet="NhanVien_VanPhong" />
      <End Role="Kho" EntitySet="Khoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LSNK_K" Association="Self.FK_LSNK_K">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_K" Association="Self.FK_LSXK_K">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="LichSuXuatKho" EntitySet="LichSuXuatKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHT_K" Association="Self.FK_TTHT_K">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="ThongTinHangTon" EntitySet="ThongTinHangTons" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_NPP" Association="Self.FK_LSXK_NPP">
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhois" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_NPP_TK" Association="Self.FK_NPP_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhois" />
    </AssociationSet>
    <AssociationSet Name="ThongTinCungCap" Association="Self.ThongTinCungCap">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhois" />
    </AssociationSet>
  </EntityContainer>
</Schema>