<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIKIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHangHoa_DienTu">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="NhanHang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="15" />
    <Property Name="MoTaSanPham" Type="nvarchar" MaxLength="500" />
    <Property Name="CongSuat" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="ChiTietHangHoa_Sach">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TomTatNoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="DiaChi_KH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT_KH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLapDon" Type="date" />
    <Property Name="NgayGiaoHangDuKien" Type="date" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TienShip" Type="money" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DonGiaoHang">
    <Key>
      <PropertyRef Name="MaVanChuyen" />
    </Key>
    <Property Name="MaVanChuyen" Type="int" Nullable="false" />
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="NgayGiao" Type="date" Nullable="false" />
    <Property Name="TinhTrangGiaoHang" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LyDoHuy" Type="varchar" MaxLength="20" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ThoigianFeedback" />
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="ThoigianFeedback" Type="datetime" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="Noidung" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="MaLoaiHang" Type="int" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB_KH" Type="date" Nullable="false" />
    <Property Name="Email_KH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="MaNVQL" Type="int" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChiKho" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSuNhapKho">
    <Key>
      <PropertyRef Name="NgayNhapKho" />
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaDonVi" />
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="NgayNhapKho" Type="date" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="MaDonVi" Type="int" Nullable="false" />
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="SoLuongNhapKho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSuXuatKho">
    <Key>
      <PropertyRef Name="MaDon" />
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="NgayXuatKho" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="int" Nullable="false" />
    <Property Name="TenLoaiHang" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien_GiaoHang">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB_NV" Type="date" Nullable="false" />
    <Property Name="SDT_NV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_NV" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Luong" Type="money" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="PhamViHoatDong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien_VanPhong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB_NV" Type="date" Nullable="false" />
    <Property Name="SDT_NV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_NV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Luong" Type="money" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaPhanPhoi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT_DV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi_DV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_DV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="GiayPhepKinhDoanh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SoDiaChi">
    <Key>
      <PropertyRef Name="MaKhachHang" />
      <PropertyRef Name="DiaChi_KH" />
      <PropertyRef Name="SDT_KH" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="DiaChi_KH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT_KH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinCungCap">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinDatHang">
    <Key>
      <PropertyRef Name="MaHangHoa" />
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongTinHangTon">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaKho" Type="int" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTHHDT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHangHoa_DienTu" Type="Self.ChiTietHangHoa_DienTu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHangHoa_DienTu">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHHS_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ChiTietHangHoa_Sach" Type="Self.ChiTietHangHoa_Sach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ChiTietHangHoa_Sach">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_SDC">
    <End Role="SoDiaChi" Type="Self.SoDiaChi" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoDiaChi">
        <PropertyRef Name="MaKhachHang" />
        <PropertyRef Name="DiaChi_KH" />
        <PropertyRef Name="SDT_KH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKhachHang" />
        <PropertyRef Name="DiaChi_KH" />
        <PropertyRef Name="SDT_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGH_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="DonGiaoHang" Type="Self.DonGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="DonGiaoHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DGH_NVGH">
    <End Role="NhanVien_GiaoHang" Type="Self.NhanVien_GiaoHang" Multiplicity="1" />
    <End Role="DonGiaoHang" Type="Self.DonGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien_GiaoHang">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonGiaoHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fb_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fb_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_LH">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_K_NVVP">
    <End Role="NhanVien_VanPhong" Type="Self.NhanVien_VanPhong" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien_VanPhong">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaNVQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LH_DM">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="LoaiHang">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSNK_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSNK_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="LichSuXuatKho" Type="Self.LichSuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="LichSuXuatKho">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="LichSuXuatKho" Type="Self.LichSuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="LichSuXuatKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSXK_NPP">
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="1" />
    <End Role="LichSuNhapKho" Type="Self.LichSuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhoi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="LichSuNhapKho">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NPP_TK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="NhaPhanPhoi">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SDC_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="SoDiaChi" Type="Self.SoDiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="SoDiaChi">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTCC_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ThongTinCungCap" Type="Self.ThongTinCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ThongTinCungCap">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTCC_NPP">
    <End Role="NhaPhanPhoi" Type="Self.NhaPhanPhoi" Multiplicity="1" />
    <End Role="ThongTinCungCap" Type="Self.ThongTinCungCap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhaPhanPhoi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="ThongTinCungCap">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTDT_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTDT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ThongTinDatHang" Type="Self.ThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ThongTinDatHang">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHT_HH">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="ThongTinHangTon" Type="Self.ThongTinHangTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="ThongTinHangTon">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTHT_K">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="ThongTinHangTon" Type="Self.ThongTinHangTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="ThongTinHangTon">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIKIModelStoreContainer">
    <EntitySet Name="ChiTietHangHoa_DienTu" EntityType="Self.ChiTietHangHoa_DienTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHangHoa_Sach" EntityType="Self.ChiTietHangHoa_Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonGiaoHang" EntityType="Self.DonGiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuNhapKho" EntityType="Self.LichSuNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuXuatKho" EntityType="Self.LichSuXuatKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien_GiaoHang" EntityType="Self.NhanVien_GiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien_VanPhong" EntityType="Self.NhanVien_VanPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaPhanPhoi" EntityType="Self.NhaPhanPhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoDiaChi" EntityType="Self.SoDiaChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinCungCap" EntityType="Self.ThongTinCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDatHang" EntityType="Self.ThongTinDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinHangTon" EntityType="Self.ThongTinHangTon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHHDT_HH" Association="Self.FK_CTHHDT_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHangHoa_DienTu" EntitySet="ChiTietHangHoa_DienTu" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHHS_HH" Association="Self.FK_CTHHS_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ChiTietHangHoa_Sach" EntitySet="ChiTietHangHoa_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_SDC" Association="Self.FK_DDH_SDC">
      <End Role="SoDiaChi" EntitySet="SoDiaChi" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DGH_DDH" Association="Self.FK_DGH_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="DonGiaoHang" EntitySet="DonGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DGH_NVGH" Association="Self.FK_DGH_NVGH">
      <End Role="NhanVien_GiaoHang" EntitySet="NhanVien_GiaoHang" />
      <End Role="DonGiaoHang" EntitySet="DonGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Fb_HH" Association="Self.FK_Fb_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Fb_KH" Association="Self.FK_Fb_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_LH" Association="Self.FK_HH_LH">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_K_NVVP" Association="Self.FK_K_NVVP">
      <End Role="NhanVien_VanPhong" EntitySet="NhanVien_VanPhong" />
      <End Role="Kho" EntitySet="Kho" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_TK" Association="Self.FK_KH_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LH_DM" Association="Self.FK_LH_DM">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="LoaiHang" EntitySet="LoaiHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LSNK_HH" Association="Self.FK_LSNK_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_LSNK_K" Association="Self.FK_LSNK_K">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_DDH" Association="Self.FK_LSXK_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="LichSuXuatKho" EntitySet="LichSuXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_K" Association="Self.FK_LSXK_K">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="LichSuXuatKho" EntitySet="LichSuXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK_LSXK_NPP" Association="Self.FK_LSXK_NPP">
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhoi" />
      <End Role="LichSuNhapKho" EntitySet="LichSuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_NPP_TK" Association="Self.FK_NPP_TK">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_SDC_KH" Association="Self.FK_SDC_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="SoDiaChi" EntitySet="SoDiaChi" />
    </AssociationSet>
    <AssociationSet Name="FK_TTCC_HH" Association="Self.FK_TTCC_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ThongTinCungCap" EntitySet="ThongTinCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_TTCC_NPP" Association="Self.FK_TTCC_NPP">
      <End Role="NhaPhanPhoi" EntitySet="NhaPhanPhoi" />
      <End Role="ThongTinCungCap" EntitySet="ThongTinCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_TTDT_DDH" Association="Self.FK_TTDT_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_TTDT_HH" Association="Self.FK_TTDT_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ThongTinDatHang" EntitySet="ThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHT_HH" Association="Self.FK_TTHT_HH">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="ThongTinHangTon" EntitySet="ThongTinHangTon" />
    </AssociationSet>
    <AssociationSet Name="FK_TTHT_K" Association="Self.FK_TTHT_K">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="ThongTinHangTon" EntitySet="ThongTinHangTon" />
    </AssociationSet>
  </EntityContainer>
</Schema>